{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "KovilpattiSnacks",
    "Audience": "KovilpattiSnacks.Client",
    "SigningKey": "",
    "ExpiryMinutes": 60
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "",
    "AdminFullName": "Admin"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
