{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sks_inventory;Username=postgres;Password=__SET_VIA_USER_SECRETS_OR_ENV__"
  },
  "Jwt": {
    "Issuer": "KovilpattiSnacks",
    "Audience": "KovilpattiSnacks.Client",
    "SigningKey": "REPLACE_WITH_LONG_RANDOM_KEY_AT_LEAST_32_BYTES_FOR_HMAC_SHA256_PLEASE_CHANGE_ME",
    "ExpiryMinutes": 60
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "admin123",
    "AdminFullName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
