{
  "Jwt": {
    "Issuer": "KovilpattiSnacks",
    "Audience": "KovilpattiSnacks.Client",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://kovilpatti.vercel.app"
    ]
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
